{
  "name": "pokemonScraper",
  "version": "1.0.0",
  "description": "Scrape data from Bulbapedia and save it to DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rm -rf node_modules && npm install && rm -f package-lock.json && zip -r function.zip * && aws lambda update-function-code --function-name=getPokemonData --zip-file=fileb://function.zip --publish && rm all-by.zip"
  },
  "keywords": [],
  "author": "Dallas Slaughter",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.614.0"
  }
}
